# mainproject

./: pom.xml
module-eureka/: pom.xml
module-eureka/src/main/java/com/zxx/moduleeureka/: ModuleEurekaApplication.java
module-eureka/src/main/resources/: application.properties
module-eureka/src/test/java/com/zxx/moduleeureka/: ModuleEurekaApplicationTests.java
